@import url('https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,400;0,500;1,400&family=Poppins:ital,wght@0,300;0,400;0,700;1,100;1,300;1,400;1,500&family=Roboto:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root {
    --primary-text-colour: #183b56;
    --secondary-text-colour: #577592;
    --accent-colour: #2294ed;
    --accent-colour-dark: #1d69a3;
    --padding-inline-section: 20px;

}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-colour);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-colour);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;

}

ul {
    list-style: none;
}

/* utility class */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;

}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;

}

.hover-link {
    color: var(--primary-text-colour);
    transition: 0.2 ease-out;
}

.hover-link:hover {
    color: var(--accent-colour);
}

.primary-button {
    background-color: var(--accent-colour);
    border-radius: 6px;
    font-weight: 700;
    color: wheat !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-colour);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-colour-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-colour);
    border-radius: 8px;
    font-weight: 700;
    color: var(--primary-text-colour) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-colour);
    color: var(--accent-colour) !important;

}


/* top banner */

.top-banner {
    background-image: url(asset\ 30.png);
    background-color: #4fb3d4;
    background-size: 300px;
    background-repeat: no-repeat;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar */

.main-nav {
    margin-top: 20px;
    justify-content: space-between;

}

.comapany-logo img {

    width: 340px;
}

.nav-links {

    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

/* header */
header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40wh;
}

.header-left h1 {
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}

.header-right img {
    width: 600px;
}

/* companies section */
.comapnies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-colour);
}

.logos{
  
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}


/* features section */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url("asset 32.svg");
    background: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;

}

.features-heading-text{
margin-bottom: 20px;
}

.features-area  {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
    
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    
}

/*  big feature section*/

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-img  img{
    width: 100%;
}
.features-disc{
    flex-direction: column;
    align-items: flex-start;

}

/*examples sections */
.examples-header{
    
    flex-direction: column;
    gap: 20px;

}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset35.jpeg);
    background-size: cover;
    transition: 0.5s ease-in-out;

}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(2) {
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset36.jpeg);
    background-size: cover;
}

.examples-card:nth-child(3) {
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset37.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset34.jpeg);
    background-size: cover;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta section */

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}


/* footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start ;
    gap: 20px;
}

.footer-container{
align-items: flex-start;
justify-content: space-between;
}

/* sub-footer */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;

}